
<!DOCTYPE html>


<html lang="pt" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ferramentas_BD module &#8212; Documentação Aplicação de Gestão de Recessão de Hotel </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=beaedd51"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ferramentas_BD';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="ferramentas_escolha module" href="ferramentas_escolha.html" />
    <link rel="prev" title="Documentação" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Documentação Aplicação de Gestão de Recessão de Hotel </p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ferramentas_BD module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ferramentas_escolha.html">ferramentas_escolha module</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcoes_sqlite_create.html">funcoes_sqlite_create module</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcoes_sqlite_delete.html">funcoes_sqlite_delete module</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcoes_sqlite_insert.html">funcoes_sqlite_insert module</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcoes_sqlite_select.html">funcoes_sqlite_select module</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcoes_sqlite_update.html">funcoes_sqlite_update module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="verificar_e_atualizar_bd.html">verificar_e_atualizar_bd module</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ferramentas_BD.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ferramentas_BD module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-de-interacao-com-bases-de-dados-sqlite">Módulo de interação com bases de dados SQLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.executarBD"><code class="docutils literal notranslate"><span class="pre">executarBD()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.get_campos"><code class="docutils literal notranslate"><span class="pre">get_campos()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.get_tabelas"><code class="docutils literal notranslate"><span class="pre">get_tabelas()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.imprimir_tabela"><code class="docutils literal notranslate"><span class="pre">imprimir_tabela()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ferramentas_BD">
<span id="ferramentas-bd-module"></span><h1>ferramentas_BD module<a class="headerlink" href="#module-ferramentas_BD" title="Link to this heading">#</a></h1>
<section id="modulo-de-interacao-com-bases-de-dados-sqlite">
<h2>Módulo de interação com bases de dados SQLite<a class="headerlink" href="#modulo-de-interacao-com-bases-de-dados-sqlite" title="Link to this heading">#</a></h2>
<p>Este módulo faz a ligação com os ficheiros <strong>.bd</strong> que contém a base de dados da aplicação.
É utilizado como ponte entre as <em>queries</em> SQL e a sua execução na base de dados e obter dados da mesma.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="ferramentas_BD.executarBD">
<span class="sig-prename descclassname"><span class="pre">ferramentas_BD.</span></span><span class="sig-name descname"><span class="pre">executarBD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_dados</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imprimir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omitir_sql_erro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ferramentas_BD.html#executarBD"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#ferramentas_BD.executarBD" title="Link to this definition">#</a></dt>
<dd><p>Executa queries na base de dados.</p>
<p>Esta função cria uma conecção ao ficheiro de base de dados SQLite e, caso não exista, o mesmo é criado.
Após a ligação, é criado o leitor e o cursor para se poder interagir dentro da base de dados.
Se houver alterações feitas à base de dados, esta função também as guarda.
Caso seja feito um select, esta função também consegue imprimir os resultado com a ajuda de uma função adjacente.
No final das operções, a função desconecta-se da base de dados.</p>
<p>É uma das funções mais importantes, pois é a única no código que consegue fazer a ponte com a base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>string</em>) – A query para ser executada na base de dados</p></li>
<li><p><strong>query_dados</strong> (<em>tuple</em>) – Tuple com variáveis a serem introduzidas na query.</p></li>
<li><p><strong>header_only</strong> (<em>boolean</em>) – Faz com que a função retorne apenas os headers das tabelas</p></li>
<li><p><strong>imprimir</strong> (<em>boolean</em>) – Se deve ou não imprimir tabelas</p></li>
<li><p><strong>omitir_sql_erro</strong> (<em>boolean</em>) – Se é ou não para omitir erros de sql durante a execução da função</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Por padrão, a função retorna o conteudo de tabelas, mas pode ser alterado para apenas retornar os headers das mesmas.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – Se ocorrer algum erro durante a execução de ações do módulo SQLite.</p>
</dd>
</dl>
<p>Exemplo de execução de querie com impressão de tabela:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">executarBD</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM Tabela;&quot;</span><span class="p">,</span> <span class="n">imprimir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">#Resultado</span>
<span class="go">campo 1 | campo2 | campo3 |</span>
<span class="go">1       | teste  | 34     |</span>
<span class="go">2       | test2  | 35     |</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ferramentas_BD.get_campos">
<span class="sig-prename descclassname"><span class="pre">ferramentas_BD.</span></span><span class="sig-name descname"><span class="pre">get_campos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabela</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ferramentas_BD.html#get_campos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#ferramentas_BD.get_campos" title="Link to this definition">#</a></dt>
<dd><p>Retorna uma lista com campos de uma tabela na base de dados.</p>
<p>Esta função acede à base de dados e retorna os campos/colunas de uma tabela.
Isto é feito através da função executarBD e mandá-la retornar apenas os headers das tabelas.</p>
<p>Esta função é util quando se pretende listar ou trabalhar com os campos de uma tabela.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tabela</strong> (<em>string</em>) – O nome da tabela que se pretende obter os campos</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Os nomes dos campos de uma tabela</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Exemplo de obtenção de campos:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_campos</span><span class="p">(</span><span class="s2">&quot;Tb_Clientes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ferramentas_BD.get_tabelas">
<span class="sig-prename descclassname"><span class="pre">ferramentas_BD.</span></span><span class="sig-name descname"><span class="pre">get_tabelas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ferramentas_BD.html#get_tabelas"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#ferramentas_BD.get_tabelas" title="Link to this definition">#</a></dt>
<dd><p>Retorna uma lista com o nome das tabelas na base de dados.</p>
<p>Esta função acede à base de dados e retorna os nomes das tabelas na base de dados.
Isto é feito através do executarBD, com uma <em>query **select**</em> que verifica a tabela master.
Esta função remove da lista tabelas de sistema.</p>
<p>Esta função é util quando se pretende listar ou trabalhar com os nomes de tabelas.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Os nomes das tabela na base de dados</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Exemplo de obtenção de campos:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_tabelas</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ferramentas_BD.imprimir_tabela">
<span class="sig-prename descclassname"><span class="pre">ferramentas_BD.</span></span><span class="sig-name descname"><span class="pre">imprimir_tabela</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dados</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ferramentas_BD.html#imprimir_tabela"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#ferramentas_BD.imprimir_tabela" title="Link to this definition">#</a></dt>
<dd><p>Imprime tabelas de forma formatada.</p>
<p>Uma vez que o resultado que advém da execução de queries que devolvem tabelas é uma lista com tuples,
para que o utilizador perceba o que está a ser apresentado, o resultado tem de ser formatado.</p>
<p>Para tal, este método faz a iteração pelos <em>headers</em> (cabeçalhos) e dados para encontrar aquele com maior comprimento.
Estes comprimentos são depois guardados numa lista para serem usados na construção das colunas da tabela.
Quando os dados necessários para a construção da tabelas estiverem prontos, são construídas strings para cada linha da tabela,
que são depois guardados numa lista, prontos para serem impressos.</p>
<p>Uma limitação do método, é que os header têm de estar no mesmo formato que o módulo <strong>sqlite</strong> fornece em <strong>cursor.description</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>list</em>) – Headers (cabeçalhos) da tabela, cada valor deve estar numa lista/tuple</p></li>
<li><p><strong>dados</strong> (<em>list</em>) – Lista de dados retirados de uma tabela, organizados por linha</p></li>
</ul>
</dd>
</dl>
<p>Exemplo com dados retirados de queries:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">imprimir_tabela</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="go">#Resultado</span>
<span class="go">campo 1 | campo2 | campo3 | #Header do cursor.desciption</span>
<span class="go">1       | teste  | 34     | #Dados do cursor.fetchall</span>
<span class="go">2       | test2  | 35     |</span>
</pre></div>
</div>
<p>Exemplo com dados externos:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">imprimir_tabela</span><span class="p">([(</span><span class="s2">&quot;Idade&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Nome&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Contacto&quot;</span><span class="p">)],</span>
<span class="go">                    [(21, &quot;João&quot;, 999999999),</span>
<span class="go">                    (23, &quot;Mariana&quot;, 888888888)</span>
<span class="go">                    ])</span>
<span class="go">#Resultado</span>
<span class="go">Idade | Nome    | Contacto  |</span>
<span class="go">21    | João    | 999999999 |</span>
<span class="go">23    | Mariana | 888888888 |</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Documentação</p>
      </div>
    </a>
    <a class="right-next"
       href="ferramentas_escolha.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">ferramentas_escolha module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-de-interacao-com-bases-de-dados-sqlite">Módulo de interação com bases de dados SQLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.executarBD"><code class="docutils literal notranslate"><span class="pre">executarBD()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.get_campos"><code class="docutils literal notranslate"><span class="pre">get_campos()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.get_tabelas"><code class="docutils literal notranslate"><span class="pre">get_tabelas()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas_BD.imprimir_tabela"><code class="docutils literal notranslate"><span class="pre">imprimir_tabela()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De David Zeferino, Martim Teixeira, Afonso Bento, Romano Balan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, David Zeferino, Martim Teixeira, Afonso Bento, Romano Balan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>